<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" tools:context="com.exgress.exgress.MapInfoFragment"
    android:gravity="center_horizontal">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Node Name"
                android:id="@+id/SpotName"
                android:layout_row="2"
                android:layout_column="2"
                android:visibility="invisible"
                android:textColor="@color/pureWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00.000000 : 00.000000"
                android:id="@+id/SpotCoordinates"
                android:layout_row="3"
                android:layout_column="2"
                android:visibility="invisible"
                android:textColor="@color/pureWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Purity"
                android:id="@+id/SpotFaction"
                android:layout_row="5"
                android:layout_column="2"
                android:visibility="invisible"
                android:textColor="@color/pureWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1000000"
                android:id="@+id/SpotHealth"
                android:layout_row="6"
                android:layout_column="2"
                android:visibility="invisible"
                android:textColor="@color/pureWhite"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/HeartImage"
        android:background="@drawable/heart"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_toStartOf="@+id/SpotImage"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/HeartBeatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/HeartImage"
        android:layout_alignTop="@+id/HeartImage"
        android:layout_alignRight="@+id/HeartImage"
        android:layout_alignBottom="@+id/HeartImage"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/pureWhite"
        android:visibility="invisible"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpotImage"
        android:background="@drawable/purist"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/HeartImage" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click To Energize"
        android:id="@+id/ActionButton"
        android:layout_column="0"
        android:layout_span="10"
        android:layout_below="@+id/SpotImage"
        android:layout_alignParentStart="true"
        android:background="@color/black"
        android:textColor="@color/pureWhite"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calories Burned: 0"
        android:id="@+id/CaloriesBurned"
        android:layout_below="@+id/ActionButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/pureWhite"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Multiplier: 1x"
        android:id="@+id/Multipliers"
        android:layout_below="@+id/CaloriesBurned"
        android:layout_centerHorizontal="true"
        android:textColor="@color/pureWhite"
        android:visibility="invisible"/>

</RelativeLayout>
